stages : 
    - build
    - test

test-job :
    stage: test
    only : 
        - kangminseung
    script : 
        - echo "이것은 테스트입니다."
    on_cancled :
        - echo "취소되었습니다."

build-job:
    stage : build
    script : 
        - echo "compling..."
    